#include "delay.h"
#include "global.h" 
//#include "sys.h"
#include "wdg.h"
//#include "includes.h"

  u16 SysTick_ms0;    //滴答时钟ms定义0，每到1ms自动加一，主函数中定义；
  u16 SysTick_ms1;    //滴答时钟ms定义1，比较用；
//extern  u16 Delay_Time[];   //定义使用到的延时个数
//extern  u8  Delay_TimeFlag[];   //定义延时判定标志位

/***************滴答时钟延时函数 初始化****************
*	函数名称：SCT_Delay_Init
*	函数功能: 初始化滴答时钟，复位各个延时标志
* 函数输入：无；														    
*	函数返回：无。
*	函数编写：user-F
*	编写日期：2015 年 4 月 29 日
*	函数版本：V1.0
******************************************************/

void SCT_Delay_Init(void)
{
	
	u16 i;
	//滴答函数初始化；1ms 重装在一次 系统时钟千分之一，既1000次为1s，每次1ms；	
	SysTick_Config(SystemCoreClock/1000);	//初始化并开启滴答中断，
	for(i = 0; i < DelayTime_length;i++)
	{
	
		Delay_Time[i] = 0;
		Delay_TimeFlag[i] = 0;
		
	}
	
}
/***************滴答时钟中断函数*********************************
*	函数名称：SysTick_Handler(void)
*	函数功能: 滴答时钟初始化，1ms产生一次中断，SysTick_ms加1，
*   函数输入：无；														    
*	函数返回：无。
*	函数编写：user-F
*	编写日期：2015 年 4 月 29 日
*	函数版本：V1.0
******************************************************/
void SysTick_Handler(void)
{
	u8 i = 0;
    for(;i <  DelayTime_length;i++)
	{
		
		Delay_Time[i]++;   //延时加1；
		
	}
    //SysTick_ms0++;
	//SysTick_ms1++;
	
}

/***************延时微秒*********************************
*	函数名称：延时
*	函数功能：延时微秒
*   函数输入：延时的时间													    
*	函数返回：无 
*	函数编写：user-F
*	编写日期：2015 年 3 月 15 日
*	函数版本：V1.0
******************************************************/
 void delay_us(u16 time) 
 {         
   u16 i=0;      
   while(time--)    
     {        
       i=10;  //自己定义       
       while(i--);         
     } 
  }  
 
/***************延时毫秒*********************************
* 函数名称：延时
* 函数功能：延时豪秒
* 函数输入：延时的时间													    
*	函数返回：无 
*	函数编写：user-F
*	编写日期：2015 年 3 月 15 日
*	函数版本：V1.0
******************************************************/
void delay_ms(u16 time) 
 {         
   u16 i=0;      
   while(time--)       
   {        
      i=12000;  //自己定义       
      while(i--);         
   } 
 }






























